AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
UNUSED_MESSAGES_TABLE_NAME=
USED_MESSAGES_TABLE_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
RECIPIENT_PHONE=
RECIPIENT_NAME=
SENDER_PHONE=
